{
  "name": "forg3-sign",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.app.json && vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "preview": "npm run build && npm run start",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "cap:sync": "npm run build && cap sync",
    "ios:open": "npm run cap:sync && cap open ios",
    "android:open": "npm run cap:sync && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "firebase": "^12.0.0",
    "firebase-admin": "^14.1.0",
    "helmet": "^8.3.0",
    "lucide-react": "^0.468.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
